VITE_API_URL=http://localhost:8000/api/v1
VITE_GITHUB_CLIENT_ID=your_github_client_id
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_OPENAI_API_KEY=your_openai_api_key

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDXciSdRuGeqE4MWsSOBPPwKA2ugtQuSwA
VITE_FIREBASE_AUTH_DOMAIN=gamified-oss.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gamified-oss
VITE_FIREBASE_STORAGE_BUCKET=gamified-oss.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=189137801621
VITE_FIREBASE_APP_ID=1:189137801621:web:d73bba21c289e8522ca69c
